swiper-slide {
    display: flex;
    position: relative;
  
    flex-direction: column;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
  
    width: auto;
    height: 350px;
  
    font-size: 18px;
  
    text-align: center;
    box-sizing: border-box;
  }
  
  swiper-slide img {
    width: auto;
    max-width: 100%;
    height: auto;
    max-height: 100%;
  }

  .ratings{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4px;
  }

  .footer-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-around;
    align-items: center;
  }

  .counter-div{
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border: 1px solid grey;
    border-radius: 8px;
  }

  .cart-actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid var(--ion-color-primary);
    border-radius: 7px;
    width: 50%;
    height: 100%;
    padding: 8px 14px;
  }
  
  .cart-actions button {
    outline: none;
    border: none;
    background-color:transparent;
    font-size: 2em;
    color: var(--ion-color-primary);
  }
  
  .cart-actions span {
    font-size: 1.2em;
    color: #000000;

  }
  
